\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acronyms}{I}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}D1: Time estimate based on three point estimation}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}D2: Feasibility study}{3}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Simulink model}{3}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Test scenario}{4}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}D3: Analysis of human velocity profile}{6}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Import the measurement data}{6}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data preparation}{6}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extracting negative acceleration}{8}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Separating breaking sequences}{8}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Result}{11}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}D4*: Consideration of uneven parking spaces}{12}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}D5: Discussion of inaccuracies in velocity measurement}{13}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}D6: Implementation of pulse signal in Simulink}{14}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Computation of pulse signal frequency}{14}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Pulse signal generation}{15}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Integration into car model}{16}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Signal demonstration}{16}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}D7: Transfer of Simulink model to ASCET}{18}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}D8: Implementation of pulse signal in ASCET}{19}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}D9: Implementation of unit tests for ASCET model parts}{20}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Unit tests Frequency Computation}{20}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Unit tests ParkAssistControll}{21}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Unit tests Pulse Signal}{21}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}D10: Development and implementation of a system test environment for ASCET simulation}{22}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}D11*: Plausibility check comparing measured velocities and distances}{23}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}D13*: Impact of inaccuracies}{24}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}D14*: Reflection}{25}{chapter.14}% 
