\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acronyms}{I}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}D1: Time estimate based on three point estimation}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}D2: Feasibility study}{3}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}D3: Analysis of human velocity profile}{5}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Import the measurement data}{5}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data preparation}{5}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extracting negative acceleration}{6}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Separating breaking sequences}{6}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Result}{7}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}D4*: Consideration of uneven parking spaces}{8}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}D5: Discussion of inaccuracies in velocity measurement}{9}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}D6: Implementation of pulse signal in Simulink}{10}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Computation of pulse signal frequency}{10}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Pulse signal generation}{11}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Integration into car model}{12}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}D7: Transfer of Simulink model to ASCET}{13}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}D8: Implementation of pulse signal in ASCET}{14}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}D9: Implementation of unit tests for ASCET model parts}{15}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}D10: Development and implementation of a system test environment for ASCET simulation}{16}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}D11*: Plausibility check comparing measured velocities and distances}{17}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}D13*: Impact of inaccuracies}{18}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}D14*: Reflection}{19}{chapter.14}% 
