% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Reif.2010}{book}{}
      \name{author}{1}{}{%
        {{hash=2f8af18c6f8001e858da17cf0fbe114d}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=f38f1c694c30b868bb5241e5640cef24}{%
           family={Reif},
           familyi={R\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{2f8af18c6f8001e858da17cf0fbe114d}
      \strng{fullhash}{2f8af18c6f8001e858da17cf0fbe114d}
      \strng{bibnamehash}{2f8af18c6f8001e858da17cf0fbe114d}
      \strng{authorbibnamehash}{2f8af18c6f8001e858da17cf0fbe114d}
      \strng{authornamehash}{2f8af18c6f8001e858da17cf0fbe114d}
      \strng{authorfullhash}{2f8af18c6f8001e858da17cf0fbe114d}
      \strng{bookauthorbibnamehash}{f38f1c694c30b868bb5241e5640cef24}
      \strng{bookauthornamehash}{f38f1c694c30b868bb5241e5640cef24}
      \strng{bookauthorfullhash}{f38f1c694c30b868bb5241e5640cef24}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783834813145}
      \field{title}{Fahrstabilisierungssysteme und Fahrerassistenzsysteme}
      \field{year}{2010}
    \endentry
    \entry{Gobel.2011}{book}{}
      \name{author}{1}{}{%
        {{hash=5c333216d4f2d67c2cf9a03ad5ceacd6}{%
           family={G{ö}bel},
           familyi={G\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {M{ü}nchen}%
      }
      \list{publisher}{1}{%
        {VDE Verlag GmbH}%
      }
      \strng{namehash}{5c333216d4f2d67c2cf9a03ad5ceacd6}
      \strng{fullhash}{5c333216d4f2d67c2cf9a03ad5ceacd6}
      \strng{bibnamehash}{5c333216d4f2d67c2cf9a03ad5ceacd6}
      \strng{authorbibnamehash}{5c333216d4f2d67c2cf9a03ad5ceacd6}
      \strng{authornamehash}{5c333216d4f2d67c2cf9a03ad5ceacd6}
      \strng{authorfullhash}{5c333216d4f2d67c2cf9a03ad5ceacd6}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., vollst. {ü}berarb. Aufl.}
      \field{isbn}{9783800738762}
      \field{title}{Radartechnik}
      \field{year}{2011}
    \endentry
    \entry{Winner.2012}{book}{}
      \name{author}{1}{}{%
        {{hash=27e243e6b61961a9e2d0bd20486340a4}{%
           family={Winner},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \name{bookauthor}{3}{}{%
        {{hash=27e243e6b61961a9e2d0bd20486340a4}{%
           family={Winner},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=b66c9a9462de5ca7324402f6c975d52c}{%
           family={Hakuli},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=a5610dbb855b393baa7c4bf10897a8cc}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{27e243e6b61961a9e2d0bd20486340a4}
      \strng{fullhash}{27e243e6b61961a9e2d0bd20486340a4}
      \strng{bibnamehash}{27e243e6b61961a9e2d0bd20486340a4}
      \strng{authorbibnamehash}{27e243e6b61961a9e2d0bd20486340a4}
      \strng{authornamehash}{27e243e6b61961a9e2d0bd20486340a4}
      \strng{authorfullhash}{27e243e6b61961a9e2d0bd20486340a4}
      \strng{bookauthorbibnamehash}{53bc1f76c8e9fb154b986db2be03234c}
      \strng{bookauthornamehash}{53bc1f76c8e9fb154b986db2be03234c}
      \strng{bookauthorfullhash}{53bc1f76c8e9fb154b986db2be03234c}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{12}
      \field{edition}{2., korrigierte Aufl.}
      \field{isbn}{9783834814579}
      \field{title}{Handbuch Fahrerassistenzsysteme}
      \field{titleaddon}{Grundlagen, Komponenten und Systeme für aktive Sicherheit und Komfort}
      \field{year}{2012}
      \field{pages}{123\bibrangedash 171}
      \range{pages}{49}
    \endentry
    \entry{Rasshofer.2005}{article}{}
      \name{author}{2}{}{%
        {{hash=4cc28b4185927b76b08d4a2b4a03131e}{%
           family={Rasshofer},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e221af40f23e67a32b678f665071519d}{%
           family={Gresser},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b3da0c2b55b64360329a21c00eb99592}
      \strng{fullhash}{b3da0c2b55b64360329a21c00eb99592}
      \strng{bibnamehash}{b3da0c2b55b64360329a21c00eb99592}
      \strng{authorbibnamehash}{b3da0c2b55b64360329a21c00eb99592}
      \strng{authornamehash}{b3da0c2b55b64360329a21c00eb99592}
      \strng{authorfullhash}{b3da0c2b55b64360329a21c00eb99592}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Radio Science}
      \field{title}{Automotive Radar and Lidar Systems for Next Generation Driver Assistance Functions}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{205\bibrangedash 209}
      \range{pages}{5}
      \verb{doi}
      \verb 10.5194/ars-3-205-2005
      \endverb
    \endentry
    \entry{Geduld.2012}{book}{}
      \name{author}{1}{}{%
        {{hash=02b534051e7426a3fef17142ed53eca7}{%
           family={Geduld},
           familyi={G\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \name{bookauthor}{3}{}{%
        {{hash=27e243e6b61961a9e2d0bd20486340a4}{%
           family={Winner},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=b66c9a9462de5ca7324402f6c975d52c}{%
           family={Hakuli},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=a5610dbb855b393baa7c4bf10897a8cc}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{02b534051e7426a3fef17142ed53eca7}
      \strng{fullhash}{02b534051e7426a3fef17142ed53eca7}
      \strng{bibnamehash}{02b534051e7426a3fef17142ed53eca7}
      \strng{authorbibnamehash}{02b534051e7426a3fef17142ed53eca7}
      \strng{authornamehash}{02b534051e7426a3fef17142ed53eca7}
      \strng{authorfullhash}{02b534051e7426a3fef17142ed53eca7}
      \strng{bookauthorbibnamehash}{53bc1f76c8e9fb154b986db2be03234c}
      \strng{bookauthornamehash}{53bc1f76c8e9fb154b986db2be03234c}
      \strng{bookauthorfullhash}{53bc1f76c8e9fb154b986db2be03234c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{13}
      \field{edition}{2., korrigierte Aufl.}
      \field{isbn}{9783834814579}
      \field{title}{Handbuch Fahrerassistenzsysteme}
      \field{titleaddon}{Grundlagen, Komponenten und Systeme für aktive Sicherheit und Komfort}
      \field{year}{2012}
      \field{pages}{172\bibrangedash 185}
      \range{pages}{14}
    \endentry
    \entry{Tille.2018}{inbook}{}
      \name{author}{3}{}{%
        {{hash=b98fcac83e3f483e9443d9888bba50fd}{%
           family={Kernhof},
           familyi={K\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=16d9ea66651287e1ff4dac14f021b3f7}{%
           family={Leuckfeld},
           familyi={L\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=585142bf59ff224c47b41ffb5fa97789}{%
           family={Tavano},
           familyi={T\bibinitperiod},
           given={Guiseppe},
           giveni={G\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=e023cb1bd025e3fe0dbfa5a064027f91}{%
           family={Tille},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{0f03b7f63a37ec3a53308be5ef6614ff}
      \strng{fullhash}{0f03b7f63a37ec3a53308be5ef6614ff}
      \strng{bibnamehash}{0f03b7f63a37ec3a53308be5ef6614ff}
      \strng{authorbibnamehash}{0f03b7f63a37ec3a53308be5ef6614ff}
      \strng{authornamehash}{0f03b7f63a37ec3a53308be5ef6614ff}
      \strng{authorfullhash}{0f03b7f63a37ec3a53308be5ef6614ff}
      \strng{bookauthorbibnamehash}{e023cb1bd025e3fe0dbfa5a064027f91}
      \strng{bookauthornamehash}{e023cb1bd025e3fe0dbfa5a064027f91}
      \strng{bookauthorfullhash}{e023cb1bd025e3fe0dbfa5a064027f91}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Automobil-Sensorik 2}
      \field{booktitleaddon}{Systeme, Technologien und Applikationen}
      \field{chapter}{2}
      \field{isbn}{9783662563090}
      \field{title}{LiDAR-Sensorsystem für automatisiertes und autonomes Fahren}
      \field{year}{2018}
      \field{pages}{29\bibrangedash 54}
      \range{pages}{26}
    \endentry
    \entry{velodyne.2015}{manual}{}
      \list{organization}{1}{%
        {Velodyne Acoustics}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{note}{Rev. B}
      \field{number}{63-9229}
      \field{title}{Velodyne VLP-16 Datasheet}
      \field{year}{2015}
    \endentry
    \entry{velodyne.2016}{manual}{}
      \list{organization}{1}{%
        {Velodyne LiDAR}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{note}{Rev. D}
      \field{number}{63-9243}
      \field{title}{Velodyne VLP-16 User Manual}
      \field{year}{2016}
    \endentry
    \entry{Wei.2018}{article}{}
      \name{author}{5}{}{%
        {{hash=17352f77c6cf5828bc6c60def8273b0b}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=b099e5342348dad5e6d0ac50c124d33c}{%
           family={Cagle},
           familyi={C\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6e9ad6410825e1f093bc7e25a2521f9b}{%
           family={Reza},
           familyi={R\bibinitperiod},
           given={Tasmia},
           giveni={T\bibinitperiod}}}%
        {{hash=767f4c5b460869abca5a44638895aeec}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=24100f36f3b3d165783a998ade148906}{%
           family={Gafford},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8e316f7b0c9f5a0b37c2b9d6da4117d8}
      \strng{fullhash}{cb4cb12fc8df63914abe6c625241cfd6}
      \strng{bibnamehash}{cb4cb12fc8df63914abe6c625241cfd6}
      \strng{authorbibnamehash}{cb4cb12fc8df63914abe6c625241cfd6}
      \strng{authornamehash}{8e316f7b0c9f5a0b37c2b9d6da4117d8}
      \strng{authorfullhash}{cb4cb12fc8df63914abe6c625241cfd6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{month}{6}
      \field{number}{6}
      \field{title}{LiDAR and Camera Detection Fusion in a Real-Time Industrial Multi-Sensor Collision Avoidance System}
      \field{volume}{7}
      \field{year}{2018}
      \verb{doi}
      \verb 10.3390/electronics7060084
      \endverb
    \endentry
    \entry{Shackleton.2010}{incollection}{}
      \name{author}{3}{}{%
        {{hash=9a9fd3b6e282d991202fe824e6a5d6d3}{%
           family={Shackleton},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=7cf506718bd65ebe93b202337a6c25c7}{%
           family={VanVoorst},
           familyi={V\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7289fbd879eb050593b1eb1260488d76}{%
           family={Hesch},
           familyi={H\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8b45d9ccb5850f9062e0c7862aecf46c}
      \strng{fullhash}{8b45d9ccb5850f9062e0c7862aecf46c}
      \strng{bibnamehash}{8b45d9ccb5850f9062e0c7862aecf46c}
      \strng{authorbibnamehash}{8b45d9ccb5850f9062e0c7862aecf46c}
      \strng{authornamehash}{8b45d9ccb5850f9062e0c7862aecf46c}
      \strng{authorfullhash}{8b45d9ccb5850f9062e0c7862aecf46c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 7th IEEE International Conference on Advanced Video and Signal Based 	Surveillance}
      \field{month}{08}
      \field{title}{Tracking People with a 360-Degree Lidar}
      \field{year}{2010}
      \field{pages}{420\bibrangedash 426}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/AVSS.2010.52
      \endverb
    \endentry
    \entry{Ester.2000}{book}{}
      \name{author}{2}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Spinger-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{fullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{bibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorbibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authornamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorfullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540673286}
      \field{title}{Knowledge Discovery in Databases}
      \field{titleaddon}{Techniken und Anwendungen}
      \field{year}{2000}
    \endentry
    \entry{Lloyd.1982}{article}{}
      \name{author}{1}{}{%
        {{hash=963e890ae46409fd32fd53253cf76c20}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Stuart\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{963e890ae46409fd32fd53253cf76c20}
      \strng{fullhash}{963e890ae46409fd32fd53253cf76c20}
      \strng{bibnamehash}{963e890ae46409fd32fd53253cf76c20}
      \strng{authorbibnamehash}{963e890ae46409fd32fd53253cf76c20}
      \strng{authornamehash}{963e890ae46409fd32fd53253cf76c20}
      \strng{authorfullhash}{963e890ae46409fd32fd53253cf76c20}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{title}{Least squares quantization in pcm}
      \field{volume}{28}
      \field{year}{1982}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
    \endentry
    \entry{Ester.1996}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{bibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorbibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second International Conference on Knowledge Discovery and Data Mining}
      \field{title}{A density-based algorithm for discovering clusters in large spatial databases with noise}
      \field{year}{1996}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
    \endentry
    \entry{Thorndike.1953}{article}{}
      \name{author}{1}{}{%
        {{hash=5b82ffe9c759ff6e8d866f3eec97e4f7}{%
           family={Thorndike},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{5b82ffe9c759ff6e8d866f3eec97e4f7}
      \strng{fullhash}{5b82ffe9c759ff6e8d866f3eec97e4f7}
      \strng{bibnamehash}{5b82ffe9c759ff6e8d866f3eec97e4f7}
      \strng{authorbibnamehash}{5b82ffe9c759ff6e8d866f3eec97e4f7}
      \strng{authornamehash}{5b82ffe9c759ff6e8d866f3eec97e4f7}
      \strng{authorfullhash}{5b82ffe9c759ff6e8d866f3eec97e4f7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{title}{Who belongs in the family?}
      \field{year}{1953}
      \field{pages}{267\bibrangedash 276}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/BF02289263
      \endverb
    \endentry
    \entry{Kalman.1960}{article}{}
      \name{author}{1}{}{%
        {{hash=9fb0dafbf7fbe0408bfb40f5232f7665}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={Rudolph\bibnamedelima Emil},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9fb0dafbf7fbe0408bfb40f5232f7665}
      \strng{fullhash}{9fb0dafbf7fbe0408bfb40f5232f7665}
      \strng{bibnamehash}{9fb0dafbf7fbe0408bfb40f5232f7665}
      \strng{authorbibnamehash}{9fb0dafbf7fbe0408bfb40f5232f7665}
      \strng{authornamehash}{9fb0dafbf7fbe0408bfb40f5232f7665}
      \strng{authorfullhash}{9fb0dafbf7fbe0408bfb40f5232f7665}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the ASME--Journal of Basic Engineering}
      \field{number}{Series D}
      \field{title}{A New Approach to Linear Filtering and Prediction Problems}
      \field{volume}{82}
      \field{year}{1960}
      \field{pages}{35\bibrangedash 45}
      \range{pages}{11}
    \endentry
    \entry{Marchthaler.2017}{book}{}
      \name{author}{2}{}{%
        {{hash=0f89746058892b42b5857d528935fc60}{%
           family={Marchthaler},
           familyi={M\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
        {{hash=e39c28a3b8d2e1d85d5dd0e077454608}{%
           family={Dingler},
           familyi={D\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{138a9747532e598d8514aa310cabe0c1}
      \strng{fullhash}{138a9747532e598d8514aa310cabe0c1}
      \strng{bibnamehash}{138a9747532e598d8514aa310cabe0c1}
      \strng{authorbibnamehash}{138a9747532e598d8514aa310cabe0c1}
      \strng{authornamehash}{138a9747532e598d8514aa310cabe0c1}
      \strng{authorfullhash}{138a9747532e598d8514aa310cabe0c1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783658167271}
      \field{title}{Kalman-Filter}
      \field{titleaddon}{Einf{ü}hrung in die Zustandssch{ä}tzung und ihre Anwendung für eingebettete Systeme}
      \field{year}{2017}
    \endentry
    \entry{Fayad.2007}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2a4ffd9cd8b370968b29f1ab7c69cce5}{%
           family={Fayad},
           familyi={F\bibinitperiod},
           given={Fadi},
           giveni={F\bibinitperiod}}}%
        {{hash=9a0fc1d66ef3097c902bd760669169c7}{%
           family={Cherfaoui},
           familyi={C\bibinitperiod},
           given={Veronique},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{dddd3907b636d4c5ad1eed1fd1d4d5be}
      \strng{fullhash}{dddd3907b636d4c5ad1eed1fd1d4d5be}
      \strng{bibnamehash}{dddd3907b636d4c5ad1eed1fd1d4d5be}
      \strng{authorbibnamehash}{dddd3907b636d4c5ad1eed1fd1d4d5be}
      \strng{authornamehash}{dddd3907b636d4c5ad1eed1fd1d4d5be}
      \strng{authorfullhash}{dddd3907b636d4c5ad1eed1fd1d4d5be}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 IEEE Intelligent Vehicles Symposium}
      \field{issn}{1931-0587}
      \field{month}{06}
      \field{title}{Tracking objects using a laser scanner in driving situation based on modeling target shape}
      \field{year}{2007}
      \field{pages}{44\bibrangedash 49}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IVS.2007.4290089
      \endverb
    \endentry
    \entry{Mahalanobis.1936}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=decfbd7f17c6b1f57cf4e684fe2fa420}{%
           family={Mahalanobis},
           familyi={M\bibinitperiod},
           given={Prasanta\bibnamedelima Chandra},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {National Institute of Science of India}%
      }
      \strng{namehash}{decfbd7f17c6b1f57cf4e684fe2fa420}
      \strng{fullhash}{decfbd7f17c6b1f57cf4e684fe2fa420}
      \strng{bibnamehash}{decfbd7f17c6b1f57cf4e684fe2fa420}
      \strng{authorbibnamehash}{decfbd7f17c6b1f57cf4e684fe2fa420}
      \strng{authornamehash}{decfbd7f17c6b1f57cf4e684fe2fa420}
      \strng{authorfullhash}{decfbd7f17c6b1f57cf4e684fe2fa420}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the generalized distance in statistics}
      \field{volume}{2}
      \field{year}{1936}
      \field{pages}{49\bibrangedash 55}
      \range{pages}{7}
    \endentry
    \entry{Bosl.2017}{book}{}
      \name{author}{1}{}{%
        {{hash=49f3de92ed49f542d3aebf318db4a83a}{%
           family={Bosl},
           familyi={B\bibinitperiod},
           given={Angelika},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{49f3de92ed49f542d3aebf318db4a83a}
      \strng{fullhash}{49f3de92ed49f542d3aebf318db4a83a}
      \strng{bibnamehash}{49f3de92ed49f542d3aebf318db4a83a}
      \strng{authorbibnamehash}{49f3de92ed49f542d3aebf318db4a83a}
      \strng{authornamehash}{49f3de92ed49f542d3aebf318db4a83a}
      \strng{authorfullhash}{49f3de92ed49f542d3aebf318db4a83a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., neu berarb. Aufl.}
      \field{isbn}{9783446442696}
      \field{title}{Einführung in MATLAB/Simulink}
      \field{titleaddon}{Berechnung, Programmierung, Simulation}
      \field{year}{2017}
    \endentry
    \entry{Pietruszka.2012}{book}{}
      \name{author}{1}{}{%
        {{hash=c22a454cae4d352c592c222fdb912948}{%
           family={Pietruszka},
           familyi={P\bibinitperiod},
           given={Wolf\bibnamedelima Dieter},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{c22a454cae4d352c592c222fdb912948}
      \strng{fullhash}{c22a454cae4d352c592c222fdb912948}
      \strng{bibnamehash}{c22a454cae4d352c592c222fdb912948}
      \strng{authorbibnamehash}{c22a454cae4d352c592c222fdb912948}
      \strng{authornamehash}{c22a454cae4d352c592c222fdb912948}
      \strng{authorfullhash}{c22a454cae4d352c592c222fdb912948}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3., berarb. und erw. Aufl.}
      \field{isbn}{9783834817648}
      \field{title}{MATLAB und Simulink in der Ingenieurpraxis}
      \field{titleaddon}{Modellbildung, Berechnung und Simulation}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

